<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/UsernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Username"
        android:inputType="textPersonName"

        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PasswordID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/UsernameID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PasswordID2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/PasswordID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Repeat password"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignInID"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@+id/PasswordID2"
        android:layout_alignEnd="@+id/PasswordID2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Sign in"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- android:background="@android:color/holo_blue_bright" -->

</RelativeLayout>