<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <!-- repository github:  AS https://www.youtube.com/watch?v=_d4fFFAJKVA
         gitHub Tut:    https://www.youtube.com/watch?v=SWYqp7iY_Tc
    -->


</RelativeLayout>