<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">


    <!-- repository github:  AS https://www.youtube.com/watch?v=_d4fFFAJKVA
         gitHub Tut:    https://www.youtube.com/watch?v=SWYqp7iY_Tc
    -->

    <EditText
        android:id="@+id/NameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="291dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="221dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="143dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@android:color/background_light" />


</RelativeLayout>